{
    "name": "bitkorn/IsitafuPackage",
    "description": "Laravel Package to learn",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Bitkorn\\IsitafuPackage\\": "src"
        }
    }
}
